2   PB12    /REDWC  Density Select                  1=Low/0=High
8   PB13	/Index 	0=Index
10  PB14	/MOTEA 	0=Motor Enable Drive 0			Low=Run/High=Stop
12 	PB15	/DRVSB 	Drive Select 1
14 	PA15	/DRVSA 	Drive Select 0
16 	PA8	    /MOTEB 	0=Motor Enable Drive 1			Low=Run/High=Stop
18 	PA9	    /DIR    0=Direction Select			    Low=In/Hight=Out
20 	PA10	/Step   0=Head Step				        Impuls low to high
22 	PA15	/WDATE 	Write Data
24 	PB3	    /WGATE 	Floppy Write Enable, 0=Write Gate
26 	PB4	    /TRK00 	0=Track 00
28 	PB5	    /WPT    0=Write Protect
30 	PB6	    /RDATA 	Read Data
32 	PB7	    /SIDE1 	0=Head Select
34 	PB8 	/DSKCHG 1=Disk Change/0=Ready








True • Logical "0" • VL 0 V to +0.4 V lin 6mA maximum * False I: Logical "," -= VH +3.8 V to 5.25 V lin 6mA
